<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">     
        <title>Page Title</title>
    </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Chelsea+Market&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
body{
  margin:0;
  padding:0;
  box-sizing: border-box;
    background-image: linear-gradient( to bottom left , #576490 , #190966);
  background-color:#190966; 
}

.header{
  width:100%;
  height: 50px;
  background-image: linear-gradient( to bottom left , #576490 , #190966);
  background-color:#190966; 
}
.header_logo{
  width: 65px;
  height: 55px;
  position: absolute;
  top: -2px;
  left:1px;
}

.logo_name{
  font-size: 20px;
  color: #ff0066;
  font-family: 'Chelsea Market', cursive;
  position: absolute;
  top:5px;
  left: 65px;
}

.option_icon{
  width: 35px;
  height: 30px;
  position: absolute;
  top: 10px;
  left:340px;
}

.title{
  width: 100%;
  height: 570px; 
  background-size: cover; background-image:url('https://i.ibb.co/tPBG6kQf/fa750582-5f64-4dc2-87c4-1548c94a1b69.jpg');
  animation: animate 10s ease-in-out infinite;
}

 @keyframes animate {
      20% { background-image: url('https://i.ibb.co/KcCytqPb/626323df-ee9b-4e6b-9afa-de85f6e3a755.jpg'); }
      50% { background-image: url('https://i.ibb.co/LzVtxJBt/Cute-Girl-Anime.jpg'); }
      60% { background-image: url('https://i.ibb.co/Cf9ktGR/wallpaper-13-08-2024.jpg'); }
      80% { background-image: url('https://i.ibb.co/0VZThLkx/717df76b-6000-4fc6-9b8f-e5047a857673.jpg'); }
      100% { background-image: url('https://i.ibb.co/tp7Ws2Vv/08dddf82-70c6-4e11-b6e1-4139691fcbb1.jpg'); }
    }


  h2{
  font-size: 50px;
  font-family: 'Chelsea Market', cursive;
  color:white;
  text-align:left ;
  margin-left:19px;
  position: absolute;
  top: 10px;
}

.M_line{
  font-size: 14px;
  color:white;
  font-family: 'Chelsea Market', cursive;
  margin-left:20px;
  position: absolute;
  top: 450px;
  z-index:9;
}

.title_png{
  width:100%;
  position: absolute;
  top:430px;
}

.qute1{
  font-size: 17px;
  color: burlywood;
  font-family: 'Chelsea Market', cursive;
  text-align: center;
  padding: 5px 10px 0px 10px;
}


.img1,.img2,.img3,.img4,.img5,
.img6,.img7,.img8,.img9,.img10,
.img11,.img12,.img13,.img14,.img15,
.img16,.img17,.img18,.img19,.img20{
 width:100px;
  height:110px;
  position: absolute;
  top: 800px;
  left: 70px;
  z-index:-5;
  transform: rotateZ(-30deg);
}

.img2{
  top:720px;
  left:200px;
  transform: rotateZ(15deg);
}

.img3{
  top:880px;
  left:240px;
  transform: rotateZ(30deg);
}

.img4{
  top:960px;
  left:60px;
  transform: rotateZ(-30deg);
}
.img5{
  top:1780px;
  left:130px;
  transform: rotateZ(-25deg);
}

.img6{
  top:1280px;
  left:25px;
  transform: rotateZ(15deg);
}

.img7{
  top:1200px;
  left:80px;
  transform: rotateZ(15deg);
}
.img8{
  top:1480px;
  left:150px;
  transform: rotateZ(15deg);
}

.img9{
  top:1590px;
  left:215px;
  transform: rotateZ(15deg);
}

.img10{
  top:2000px;
  left:255px;
  transform: rotateZ(-25deg);
}

.img11{
  top:1620px;
  left:90px;
  transform: rotateZ(-15deg);
}

.img12{
  top:1980px;
  left:50px;
}

.img13{
  top:2200px;
  left:255px;
  transform: rotateZ(-25deg);
}

.img14{
  top:2620px;
  left:90px;
  transform: rotateZ(-15deg);
}

.img15{
  top:2980px;
  left:50px;
}

.img16{
  top:3200px;
  left:255px;
  transform: rotateZ(-25deg);
}

.img17{
  top:3820px;
  left:90px;
  transform: rotateZ(-15deg);
}

.img18{
  top:3380px;
  left:90px;
}

.img19{
  top:3220px;
  left:90px;
  transform: rotateZ(-15deg);
}

.img20{
  top:3580px;
  left:80px;
}

.box{
  width:100%;
  height: 100px;
  top:521px;
  position:absolute ;
  background-image: linear-gradient( to top left, #576490 , #190966);
  opacity:;
  z-index:6;
  clip-path:polygon(0% 0%,0% 0%,100% 100%,0% 100%);
}

h1{
  font-size: 20px;
  color:tomato;
  font-family: 'Chelsea Market', cursive;
  position: absolute;
  top:589px;
  left:50px;
  z-index:9;
}

.music-girl{
  width: 70px;
  height: 90px;
  position: absolute;
  top:540px;
  left: 10px;
  z-index:9;
}
strong{
  font-size: 20px;
  color: crimson;
  font-family: 'Chelsea Market', cursive;
  text-align: center;
  padding: 5px 10px 0px 10px;
}

.logo1,.logo3,.logo5,.logo7{
  width: 90px;
  height: 50px;
  position: absolute;
  top:710px;
  left: 291px;
  z-index:9;
}
.logo3{top:1325px;left:230px;}
.logo5{top:2320px;}
.logo7{top:3120px;opacity:0.5;}

.logo2,.logo4,.logo6,.logo8{
  width: 90px;
  height: 50px;
  position: absolute;
  top:998px;
  left: 15px;
  z-index:9;
}
.logo4{top:1830px;left:2px;opacity:0.5;}
.logo6{top:2650px;left:25px;opacity:0.5;}
.logo8{top:3550px;left:50px;opacity:0.5;}

h6{
  font-size: 16px;
  color: tomato;
  font-family: 'Chelsea Market', cursive;
  text-align: center;
}

.insta,.fb,.twit{
  width: 40px;
  height: 40px;
  position: absolute;
  top:3980px;
  left: 120px;
  z-index:9;
}

.fb{left:170px;}
.twit{left:220px;}

</style>
    <body>
                     
        <div class="header">
        <img src="https://i.ibb.co/4JF2Dqm/8150013.png" class="header_logo">
        <h1 class="logo_name"> Music therapy° </h1>   
        <img src="https://i.ibb.co/D4TTnkF/5501583.png" class="option_icon">
        </div>
        
                     
        <div class="title">
        <h2>Where words fail,Music speaks..</h2>
        <h5 class="M_line"> "Music is the language of the spirit. It opens the secret of life bringing peace, abolishing strife.” </h5>
        </div>
        
                
    <img src="https://i.ibb.co/yYQvxZS/9054766.png" class="music-girl">
        <h1>Music.....</h1>
        
                      
       <p class="qute1">         
       Music is the literature of the heart; it commences where speech ends.” </br>— Alphonse de Lamartine.</p>
                 
       <p class="qute1">
       <img src="https://i.ibb.co/v435Jb9/12158594.png" class=logo1> 
    <strong><u>What is music therapy?</u></u></br></strong> Music therapists use a person’s responses and connections to music to encourage positive changes in mood and overall mental mindset. Music therapy can include listening to music or creating music with instruments of all types. It may also involve singing or moving to music.
It can help improve confidence, communication skills, independence, self-awareness and awareness of others, and concentration and attention skills. </p>
     
  <p class="qute1">
 <img src="https://i.ibb.co/LJWZjXQ/11356985.png" class="logo2"> 
<strong><u> History and origins</u></br></strong>
Music has been a part of human life for thousands of years. Specifically, experts have found instruments dating back to over 40,000 year ago, suggesting that humans’ desire to express themselves or communicate through music is deep rooted.
The use of music for therapy and healing dates back to Anicent greec, but its therapeutic use today began in tge 20th century,after World War II had ended. The earliest reference to music therapy comes from a 1789 article called " Music physically considered."</p> 
         
        <p class="qute1">
        <img src="https://i.ibb.co/sKL8Fdj/5804130.png" class="logo3">
    <strong><u>Benefits</u></br></strong>
There are extra benefits to listening or creating music that talking therapies may not be able to offer.
For instance, learning and practicing a piece of music can improve memory skills, coordination, reading, comprehension, and math skills, and it can also give lessons in responsibility and perseverance.
People can also enjoy a great sense of achievement from creating a piece of music, which can help improve their mood and self-esteem.</br>
<u>Some of the documented benefits of music therapy include:</u>    
</br>•improved self-esteem
</br>•decreased anxiety
</br>•increased motivation
</br>•successful and safe emotional release
</br>•increased verbalization
</br>•stronger connections with other people </p>
                
        <p class="qute1">
        <img src="https://i.ibb.co/kym8ZQ9/9418285.png" class="logo4">
    <strong><u>Its helps with anxiety</u></br></strong>
      Many studies suggest that music therapy can reduce feelings of anxiety, including in people with cancerTrusted Source, those undergoing surgery, and individuals going into intensive care units. Some studies also suggest that music can reduce blood pressure and the heartbeat, which can have a direct impact on how stressed a person feels.
There is also evidence to suggest that those undergoing music therapy experience reduced anxiety immediately after the session, which indicates that music therapy could be a convenient way to reduce symptoms quickly.
Music affects the amount of stress hormones, such as adrenaline and cortisol, that the body releases, and reducing these hormones can help relieve symptoms of anxiety.   </p>
             
        <p class="qute1">
        <img src="https://i.ibb.co/Zhrj6z6/1348485.png" class="logo5">
    <strong><u>Benifits for children</u></br></strong>
•Offering fun ways of expressing thoughts and feelings
</br>•building self-esteem and resilience
</br>•increasing awareness of other people, particularly in group music sessions    
</br>•increasing self-awareness
</br>•improving concentration and coordination
</br>•encouraging creative play
</br>•practicing social interaction.
</br>•offering fun ways of expressing thoughts and feelings  </p>
        
        <p class="qute1">
       <strong><u>Music therapy vs. other forms of therapy</u></br></strong>Music therapy does not rely on verbal communication, so it can be better for people who struggle to communicate verbally. This could be due to a disability, a neurodegenerative condition such as dementia, an acquired brain injury, or a mental health condition.
As CBT and counseling are both talking therapies, they may not be suitable for people who find verbal communication difficult. This is where music therapy can be beneficial.
Additionally, mental health practitioners can bring music therapy directly to a person, such as if they cannot get out of bed or are unable to get to a therapist’s office. Enjoying music therapy at home can also benefit children who want to be in a familiar environment during their sessions.</p>
         
        <p class="qute1">
       <strong><u>How does music therapy work?</u></br></strong>The way that music affects the brain is very complex. All aspects of music — including pitch, tempo, and melody — are processed by different areas of the brain.
For instance, the cerebellum processes rhythm, the frontal lobes decode the emotional signals created by the music, and a small portion of the right temporal lobe helps understand pitch.
The reward center of the brain, called the nucleus accumbens, can even produce strong physical signs of pleasure, such as goosebumps, when it hears powerful music.
Music therapy can use these deep physical reactions the body has to music to help people with mental health conditions.</p>
  
        <p class="qute1">
        <img src="https://i.ibb.co/18Rd1BG/2387720.png" class="logo8">
    <strong><u>Summary</u></br></strong> Although music therapy is not a cure for any mental health condition, it can be an effective and enjoyable tool for reducing the symptoms of numerous conditions, including depression and anxiety.
Music therapy offers people a creative and accessible way of expressing their feelings and processing their experiences. People have used music for its powerful effects on mood and emotions for a long time.
Aside from helping with mental health conditions, music therapy also has numerous other benefits, such as providing a creative outlet, expanding knowledge and cultural awareness, and improving cognitive skills such as memory.  </p>       
 
  <h6>Copyright©-Tripti_Gupta</h6>

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img1">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img2">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img3">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img4">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img5">

<img src="https://i.ibb.co/vBmWW98/1508601.png" 
class="img6">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img7">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img8">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img9">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img10">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img11">

<img src="https://i.ibb.co/vBmWW98/1508601.png" 
class="img12">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img13">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img14">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img15">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img16">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img17">

<img src="https://i.ibb.co/vBmWW98/1508601.png" 
class="img18">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img19">

<img src="https://i.ibb.co/vBmWW98/1508601.png" class="img20">

<div class="box"></div>

<img src="https://i.ibb.co/GHvRbPX/8665695.png" class="insta"></a>

<img src="https://i.ibb.co/Qk6dpTv/5250525.png" class="fb">

<img src="https://i.ibb.co/0h2FBd8/3723444.png" class="twit">

<audio controls style="display:none;" loop id="audio"> <source id="audio-source"   src="https://www.dropbox.com/s/n5qs4ensc713skv/saathiya_flute.mp3?raw=1"> </audio>
 
  
 <script>
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}  
</script>

    </body>
</html>